0,Noi,GD,412.2k,22,500g,22/10/2012,25/10/2025,So 7 Quan 1 HCM
1,Chen,GD,20k,1234,200g,22/10/2019,25/10/2022,So 8 Quan 4 HCM
2,Chuoi,TC,12k,5,500g,22/10/2022,25/10/2022,So 7 Quan 6 HCM
3,Oi,TC,10k,10,10g,26/10/2016,26/12/2016,So 7 Quan 9 HCM
4,Muoi,TP,16k,38,100g,22/10/2019,22/10/2023,So 7 Quan 2 HCM
5,Chao chong dinh,GD,120k,1255,500g,22/10/2012,02/10/2022,So 7 Quan 1 HCM
6,Dua hau Campuchia,GD,120k,123,500g,22/10/2012,28/09/2023,So 7 Quan 6 HCM
7,Noi com dien XM,GD,120k,78,500g,31/10/2020,28/10/2024,So 7 Quan 4 HCM
8,Banh quy,TP,120k,80,500g,22/10/2019,02/06/2022,So 7 Quan 8 HCM
9,Chao,GD,120k,0,500g,22/10/2012,28/10/2022,So 7 Quan 8 HCM
10,Ca rot,TP,120k,91,500g,22/10/2012,12/10/2022,So 7 Quan 8 HCM
11,Khoai,TP,120k,95,500g,22/10/2012,28/05/2022,So 7 Quan 4 HCM
12,Noi,GD,120k,0,500g,22/10/2012,28/7/2022,So 7 Quan 8 HCM
13,Noi TQ,GD,120k,99,500g,22/10/2012,28/10/2022,So 7 Quan 8 HCM
15,Oi Vinh,TC,120k,99,2g,05/06/2022,05/06/2023,Viet Nam
16,Xoai tu quy,TC,12k,24,10g,02/06/2022,16/06/2022,Thuong Chau Trung Quoc
17,Xoai non,TC,12k,35,10g,02/06/2023,02/09/2023,Viet Nam
18,Cam ben tre,TP,123k,123,32g,23/12/2023,26/01/2024,Ben tre
19,Thanh long,TC,12.5k,11,3.5g,31/12/2022,06/01/2023,Ben nghe
20,Xoai non,TP,123k,15,2g,12/02/2023,13/01/2024,Quang Tay Trung Quoc