0,Tu Hi Thai Hau,22/10/2012,123456289912,Quang Tri,levanbe3@gmail.com,0123456781,2
1,Le Van Soi,02/05/2000,123442789912,Quang Tri,levanbe6@gmail.com,0126456439,2
2,Le Van Meo,22/10/2022,123433789912,Quang Tri,levanbe4@gmail.com,0123256589,2
5,Le Van Be,22/10/2012,123456689912,Quang Tri,levanb3e@gmail.com,0123456489,0
6,Le Van Soi,02/05/2000,123441789912,Quang Tri,leva1nbe@gmail.com,0126466789,2
7,Le Van Meo,02/05/1999,123434789912,Quang Tri,leva2be@gmail.com,0123756789,2
8,Cao Van Qua,02/05/1999,123436788912,Quang Tri,lev3anbe@gmail.com,0163454789,3
9,Nguyen Quang Tuan,31/10/2020,123456733912,Quang Tri,levan2e@gmail.com,0123856789,2
10,Le Van Soi,02/05/2000,123446289912,Quang Tri,le1anbe@gmail.com,0166456789,2
11,Le Van Meo,02/05/1999,123436489912,Quang Tri,le3anbe@gmail.com,0126256789,2
12,Cao Van Qua,02/05/1999,123486788912,Quang Tri,le23anbe@gmail.com,0163454789,3
13,Le Van Be,02/05/2000,123453789912,Quang Tri,levan1e@gmail.com,0123256789,2
14,Le Van Soi,22/10/2012,123146789912,Quang Tri,lev2nbe@gmail.com,0136456789,2
15,Cao Ba Sang,12/02/1980,0156786423,Quan tay,caobasang@gmail.com,0156786423,4